\begin{tikzpicture}
    \filldraw (0,3) circle (2pt);
    \node[circle, draw](m1) at (-2,0) {1};
    \node[circle, draw](m2) at (1,-3) {2};
    \node[circle, draw](m3) at (-1,-6) {3};

    \draw (0,3) -- (m1);
    \draw (m1) -- (m2);
    \draw (m2) -- (m3);

    \draw[dashed] (0, 3) -- (0, 0);
    \draw[dashed] (m1) -- (-2, -3);
    \draw[dashed] (m2) -- (1, -6);

    \node at (-0.25, 2.2) {$\phi_1$};
    \node at (-1.65, -0.8) {$\phi_2$};
    \node at (0.75, -3.85) {$\phi_3$};

    \node at (-1.2, 1.7) {$l$};
    \node at (-0.4, -1.2) {$l$};
    \node at (-0.2, -4.3) {$l$};
\end{tikzpicture}
